<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIECqs7hsIY16vIeGW_4yubtY1CapGAYRReA&usqp=CAU" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <div class="box" id="time">Time</div>

 </div>
<script src="app.js"></script>
</body>
</html>